# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HtmlTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'SnapKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  # Pods for HtmlTest

  target 'HtmlTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HtmlTestUITests' do
    # Pods for testing
  end

end
